# MeuPontoOnline

./: .dockerignore  .env  Dockerfile  MeuPontoOnline.csproj  MeuPontoOnline.csproj.Backup (1).tmp  MeuPontoOnline.csproj.Backup.tmp  MeuPontoOnline.sln  Program.cs  README.md  docker-compose.yml
Data/: AppDbContext.cs  Dbiniatilizer.cs
Migrations/: 20250324192924_initial.Designer.cs  20250324192924_initial.cs  20250330163919_Primary.Designer.cs  20250330163919_Primary.cs  20250401192241_inicial.Designer.cs  20250401192241_inicial.cs  AppDbContextModelSnapshot.cs
Models/: Funcao.cs  Funcionario.cs  Login.cs  RegistrarPonto.cs  RegistroPonto.cs  Setor.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/CadastroSetor/: Cadastrosetor.cshtml  Cadastrosetor.cshtml.cs
Pages/CadastroUsuarios/: Cadastro.cshtml  Cadastro.cshtml.cs
Pages/Login/: Login.cshtml  Login.cshtml.cs
Pages/Registro/: Index.cshtml  Index.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
Pages/Shared/: Index.cshtml.razor  _Layout.cshtml
Properties/: launchSettings.json
Services/: GeoLocalizacao.cs
Supabase/Postgrest/: ignoreAttribute.cs
wwwroot/css/: FileName.cs  Funcionario.css  Login.css  Registro.css  home.css  navbar.css
